{
  "name": "litellm-usage",
  "displayName": "LiteLLM Usage",
  "description": "Display your current LiteLLM budget spend and usage in VS Code, and configure VS Code Chat with your LiteLLM endpoint.",
  "version": "1.0.3",
  "icon": "media/icon.png",
  "publisher": "litellm",
  "repository": {
    "type": "git",
    "url": "https://github.com/ron-zhong/litellm-vsix.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.19.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "litellm",
    "llm",
    "usage",
    "budget",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "LiteLLM Usage",
      "properties": {
        "litellm.apiBase": {
          "type": "string",
          "default": "",
          "description": "LiteLLM API base URL (e.g. http://localhost:4000). Falls back to LITELLM_API_BASE environment variable."
        },
        "litellm.apiKey": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "LiteLLM API key. Falls back to LITELLM_API_KEY environment variable."
        },
        "litellm.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model for LiteLLM-powered features. Falls back to LITELLM_DEFAULT_MODEL environment variable."
        },
        "litellm.refreshIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "description": "How often (in seconds) to refresh the spend displayed in the status bar."
        },
        "litellm.softBudgetStandardUsd": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "description": "Soft budget standard threshold in USD. Above this threshold, the status bar switches to warning style."
        },
        "litellm.softBudgetProUsd": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "description": "Soft budget pro threshold in USD. Above this threshold, the status bar switches to error style."
        },
        "litellm.softBudgetMaxUsd": {
          "type": "number",
          "default": 1000,
          "minimum": 0,
          "description": "Soft budget max reference threshold in USD for future budget policy tiers."
        }
      }
    },
    "commands": [
      {
        "command": "litellm.showUsage",
        "title": "LiteLLM: Show Usage Dashboard"
      },
      {
        "command": "litellm.showSpendDetails",
        "title": "LiteLLM: Show Current Spend Details"
      },
      {
        "command": "litellm.refresh",
        "title": "LiteLLM: Refresh Status Bar"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "litellm.showUsage"
        },
        {
          "command": "litellm.showSpendDetails"
        },
        {
          "command": "litellm.refresh"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "npm run compile && mocha \"out/test/*.test.js\" \"out/test/integration/**/*.test.js\"",
    "test:unit": "npm run compile && mocha \"out/test/*.test.js\"",
    "test:integration": "npm run compile && mocha \"out/test/integration/**/*.test.js\"",
    "test:e2e": "npm run compile && node out/test/e2e/runTests.js",
    "package": "vsce package"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "glob": "^13.0.6",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^10.8.0",
    "mocha": "11.3.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
